# backpacking-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/louisvolat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/louisvolat/: LocationRequester.kt  MainActivity.kt  RunningApp.kt
app/src/main/java/fr/louisvolat/api/: ApiClient.kt
app/src/main/java/fr/louisvolat/api/dto/: AuthDTO.kt  CoordinateDTO.kt  CoordinateListDTO.kt  CoordinateListPostDTO.kt  CoordinatePostBodyDTO.kt  PictureDTO.kt  TravelDTO.kt
app/src/main/java/fr/louisvolat/api/exception/: ErrorInterceptor.kt
app/src/main/java/fr/louisvolat/api/mapper/: CoordinatePostMapper.kt
app/src/main/java/fr/louisvolat/api/repository/: AuthRepository.kt
app/src/main/java/fr/louisvolat/api/security/: SecureTokenManager.kt
app/src/main/java/fr/louisvolat/api/services/: AuthService.kt  CoordinateService.kt  LoginService.kt  PictureService.kt  TravelService.kt
app/src/main/java/fr/louisvolat/data/mapper/: AbstractMapper.kt  PictureMapper.kt  TravelMapper.kt
app/src/main/java/fr/louisvolat/data/repository/: CoordinateRepository.kt  PictureRepository.kt  TrackingRepository.kt  TrackingRepositoryProvider.kt  TravelRepository.kt
app/src/main/java/fr/louisvolat/data/viewmodel/: CoordinateViewModel.kt  CoordinateViewModelFactory.kt  PictureViewModel.kt  PictureViewModelFactory.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt  TravelViewModel.kt  TravelViewModelFactory.kt  UploadImageViewModel.kt  UploadImageViewModelFactory.kt
app/src/main/java/fr/louisvolat/database/: BackpakingLocalDataBase.kt  Converter.kt  Coordinate.kt  CoordinateDao.kt  CoordinateDatabase.kt
app/src/main/java/fr/louisvolat/database/dao/: CoordinateDao.kt  PictureDao.kt  TravelDao.kt
app/src/main/java/fr/louisvolat/database/entity/: Coordinate.kt  Picture.kt  Travel.kt  TravelWithCoverPicture.kt
app/src/main/java/fr/louisvolat/lifecycle/: AppStateManager.kt  AppStateManagerImpl.kt
app/src/main/java/fr/louisvolat/locations/: LocationRequester.kt  LocationSaver.kt  LocationService.kt  SharedTrackingManager.kt  TrackingState.kt
app/src/main/java/fr/louisvolat/services/: LocationService.kt
app/src/main/java/fr/louisvolat/upload/: ImageUploadManager.kt  ServiceLocator.kt  UploadBroadcastReceiver.kt  UploadImageService.kt  UploadNotificationManager.kt  UploadNotificationService.kt  UploadService.kt  UploadState.kt
app/src/main/java/fr/louisvolat/utils/: ImageUtils.kt
app/src/main/java/fr/louisvolat/view/: CreateTravelActivity.kt  CreateTravelFragment.kt  DetailFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SettingsDialogFragment.kt  SettingsFragment.kt  TrackerFragment.kt  TravelDetailFragment.kt  TravelsFragment.kt  TravelsListFragment.kt  UploadFragment.kt
app/src/main/java/fr/louisvolat/view/adapter/: PictureAdapter.kt  TravelAdapter.kt
app/src/main/java/fr/louisvolat/worker/: UploadImageWorker.kt  UploadLocationsWorker.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: google_backpack_green.xml  ic_launcher_foreground.xml  outline_backpack_24.xml
app/src/main/res/layout/: activity_create_travel.xml  activity_login.xml  activity_main.xml  fragment_create_travel.xml  fragment_detail.xml  fragment_main.xml  fragment_settings_dialog.xml  fragment_tracker.xml  fragment_travel_detail.xml  fragment_travels.xml  fragment_travels_list.xml  fragment_upload.xml  item_picture.xml  item_travel.xml
app/src/main/res/menu/: menu.xml  menu_picture_options.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  graph_main.xml  nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/fr/louisvolat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
