<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/travels"
        android:icon="@drawable/outline_backpack_24"
        android:title="@string/menu_travels" />
    <item
        android:id="@+id/tracker"
        android:icon="@drawable/outline_my_location_24"
        android:title="@string/menu_tracker" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/outline_image_24"
        android:title="@string/menu_upload" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/menu_settings" />
</menu>