<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/travelsFragment">

    <fragment
        android:id="@+id/travelsFragment"
        android:name="fr.louisvolat.view.TravelsFragment"
        android:label="Liste">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/nav_graph_details">
            <argument
                android:name="travelId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_travelsFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
    </fragment>

    <!-- Graphe imbriqué pour les détails + BottomNav -->
    <navigation
        android:id="@+id/nav_graph_details"
        app:startDestination="@id/detailsHome">

        <!-- Ce Fragment contient le BottomNav + un child NavHostFragment -->
        <fragment
            android:id="@+id/detailsHome"
            android:name="fr.louisvolat.view.DetailFragment"
            android:label="Détails"
            tools:layout="@layout/fragment_detail">
            <argument
                android:name="travelId"
                app:argType="long" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="fr.louisvolat.view.CreateTravelFragment"
        android:label="CreateTravelFragment" />
</navigation>
