<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travelsFragment">

    <fragment
        android:id="@+id/travelsFragment"
        android:name="fr.louisvolat.view.TravelsFragment"
        android:label="Voyages"
        tools:layout="@layout/fragment_travels"/>

    <fragment
        android:id="@+id/trackerFragment"
        android:name="fr.louisvolat.view.TrackerFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_tracker" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="fr.louisvolat.view.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.louisvolat.view.SettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_settings_dialog" />

</navigation>